<view>
<view>
  <navigator url="/pages/page31/page31?title=page31">开发人员的秘密</navigator>
  
  </view>
</view>
<view class="container" class='password-input-box' style='margin-top:200rpx;'>
  <view class='input' bindtap='getFocus'>
    <view wx:for="{{Length}}" wx:key="item" class='input-content'>
      <input value="{{Value.length>=index+1?Value[index]:''}}" 
      disabled password='{{ispassword}}' catchtap='Tap'></input>
    </view>
  </view>

  <input name="password" password="{{true}}" class='password-input' maxlength="{{Length}}" focus="{{isFocus}}"   bindinput="password_input"></input>


<button>确定</button>

</view>